.contact {
  padding: 100px 150px;
  display: flex;
}

.contact-cont1 {
  flex-basis: 50%;
  display: flex;
  justify-content: flex-start;
}

.contact-heading {
  font-size: 20px;
  margin-bottom: 10px;
}

.cont-p {
  color: #333333;
  font-size: 15px;
  margin-bottom: 40px;
}

.contact-info {
  margin: 20px 0;
}

.contact-info h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.contact-info a {
  color: #333333;
  font-size: 15px;
}

.contact-cont2 {
  flex-basis: 50%;
}

.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
}

.contact-grid-info {
  display: flex;
  flex-direction: column;
  font-size: 15px;
  font-weight: 400;
  color: #333333;
  padding: 5px 5px 5px 0;
}

.contact-grid-info input {
  margin-top: 5px;
  padding: 15px 10px;
  border-radius: 0px;
  outline: none;
  border: 1px solid black;
}

.contact-grid-info input:focus {
  border-radius: 0px;
  border: 2px solid black;
}

.subut {
  display: flex;
  margin-top: 20px;
}

.subut-sub {
  flex-basis: 70%;
  display: flex;
  flex-direction: column;
  font-size: 15px;
  color: #333333;
}

.subut-sub textarea {
  resize: none;
  margin-top: 5px;
}

.subut-but {
  margin: 25px 0 0 10px;
  flex-basis: 30%;
  width: 100%;
  border: 1px solid black;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff8c00;
}

.subut-but h3 {
  font-size: 20px;
}